{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [re-com "2.13.2"]
  [bidi "2.1.6"]
  [kibu/pushy "0.3.8"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [re-pressed "0.3.1"]
  [breaking-point "0.1.2"]
  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.1.4"]
  [re-frisk "1.5.1"]
  [cider/cider-nrepl "0.25.11"]
  [day8/shadow-git-inject "0.0.5"]
  [day8.re-frame/http-fx "0.2.3"]]

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)]}

 :dev-http
 {8280 {:root "resources/public"
        :proxy-url "http://localhost:3000"}
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn clojure-challenge.scramble.ui.core/init}}
   :compiler-options
   {:closure-defines
    {clojure-challenge.scramble.ui.config/version :shadow-git-inject/version
     clojure-challenge.scramble.ui.config/api-url-prefix "http://localhost:3000"}}
   :devtools
   {:preloads [day8.re-frame-10x.preload
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
